{
  "lessons": [
    { "file": "Ratanasuttam.txt", "name": "Ratana Sutta (Kinh Châu Báu)" },
	{ "file": "Pubbanhasuttam.txt", "name": "Kinh Ban Mai" },
	{ "file": "Mangalasuttam.txt", "name": "Mangala Sutta (Hạnh Phúc Kinh)" },
	{ "file": "Khandhasuttam.txt", "name": "Khandha Sutta (Hộ kinh Khandha)" },
  ]
}
